# java-testng-selenide-example

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/testingbotdemo/selenium/selenide/drivers/: TestingBotDriver.java
src/test/java/com/testingbotdemo/selenium/selenide/tests/: ExampleTest.java
